
#
# provided by heroku environment variables
#

{

	heroku {
		application {
			url = "https://barchart-pivotal-github.herokuapp.com"
			path {
				home = "/"
				github = "/github"
				pivotal = "/pivotal"
			}
		}
	}

	amazon {
		# amazon sns client
		sns {
			access = ${AWS_SNS_ACCESS}
			secret = ${AWS_SNS_SECRET}
			topic  = ${AWS_SNS_TOPIC} # ARN 
		}
	}
	
	github {
		# github api client 
		username = ${GITHUB_USERNAME}
		password = ${GITHUB_PASSWORD} # use token
	}

	pivotal {
		# pivotal api client 
		username = ${PIVOTAL_USERNAME}
		password = ${PIVOTAL_PASSWORD} # use token
	}

}
