
#
# provided by heroku environment variables
#

{

	heroku {
		application {
			url = "https://barchart-pivotal-github.herokuapp.com"
			path {
				home = "/"
				github = "/github"
				pivotal = "/pivotal"
			}
		}
	}

	amazon {
		# amazon sns client
		sns {
			access = ${AWS_SNS_ACCESS}
			secret = ${AWS_SNS_SECRET}
			topic  = ${AWS_SNS_TOPIC} # ARN 
		}
	}
	
	github {
		# owner of projects
		owner  = ${GITHUB_OWNER}
		# request hmac key
		secret = ${GITHUB_SECRET}
		# github api client 
		username = ${GITHUB_USERNAME}
		password = ${GITHUB_PASSWORD} # use token
	}

	pivotal {
		# pivotal api client 
		username = ${PIVOTAL_USERNAME}
		password = ${PIVOTAL_PASSWORD} # use token
	}
	
	project-list = [
		{
			name = barchart-http
		}
		{
			name = barchart-kerberos
		}
	]
	
}
