
#
# provided via heroku environment variables
# which are in turn provided by jenkins build
#

# these variables must be set in os/env
#
# AWS_SNS_ACCESS - access key for sns logging
# AWS_SNS_SECRET - secret key for sns logging
# AWS_SNS_TOPIC  - amazon topic arn for sns logging
#
# GITHUB_SECRET   - web hook verification secret
# GITHUB_OWNER    - user/org which owns project
# GITHUB_USERNAME - user for rest-api
# GITHUB_PASSWORD - github api token for rest-api
#
# PIVOTAL_SECRET   - web hook verification secret
# PIVOTAL_USERNAME - user for html-api and rest-api  
# PIVOTAL_PASSWORD - pass for html-api
# PIVOTAL_TOKEN    - pivotal api token for rest-api

{

	# provider: heroku 
	# hosts github+pivotal integration application
	heroku {
	
		# heroku rest-api
		root = "https://api.heroku.com"
	
		# integration application
		app {
		
			name = barchart-pivotal-github
		
			# site root, must use SSL
			root = "https://barchart-pivotal-github.herokuapp.com"
		
			# rest path
			path {
				home = "/" # status page
				github = "/github" # github web hook target
				pivotal = "/pivotal" # pivotal web hook target
			}
			
		}
		
	}

	# provider: amazon
	amazon {
	
		# amazon sns client for error logging
		sns {
			access = ${AWS_SNS_ACCESS}
			secret = ${AWS_SNS_SECRET}
			topic  = ${AWS_SNS_TOPIC} # use ARN 
		}
		
	}
	
	# provider: github
	# fires github events into heroku observer
	github {
	 
	 	# html-api
	 	site = "https://github.com"
	 
		# rest-api
		root = "https://api.github.com"
		
		# owner of projects
		owner  = ${GITHUB_OWNER}
		
		# request hmac key
		secret = ${GITHUB_SECRET}
		
		# github api client 
		username = ${GITHUB_USERNAME}
		password = ${GITHUB_PASSWORD} # use token despite pass will also work
		
		# url: observer call back from github to heroku
		webhook = ${heroku.app.root}${heroku.app.path.github}"?secret="${github.secret}

		# default settings for new project creation
		project-default {
			
		}
		
	}

	# provider: pivotal tracker
	# fires pivotal tracker events into heroku observer
	pivotal {
	
		# html root
		site = "https://www.pivotaltracker.com"

		# rest root
		root = ${pivotal.site}/services/v5

		# request hmac key
		secret = ${PIVOTAL_SECRET}
	
		# pivotal api client 
		username = ${PIVOTAL_USERNAME} # 
		password = ${PIVOTAL_PASSWORD} #
		token    = ${PIVOTAL_TOKEN}    #
	
		# non rest-api html pages
		page {
			# human login page
			login = ${pivotal.site}/signin
			# human integrations configuration page
			integrate = ${pivotal.site}/projects/(project_id)/integrations
		}
		
		# url: observer call back from pivotal to heroku
		webhook = ${heroku.app.root}${heroku.app.path.pivotal}"?secret="${pivotal.secret}
		
		# default settings for new project creation
		project-default {
			
		}
		
		# github/issues integration
		integration {
			name = github-issues
			base-url = "https://github.com/"
			import-url = "https://github.com/"
		}
		
	}
	
	# project synchronization settings
	project-sync {
	
		# milestone/epic sync period
		milepic-period = 60s # TODO once an hour
		
		# issue/story sync period
		isstory-period = 60s # TODO once a day
	}
	
	# project activation
	project-list = [
		{
			github {
				id = 0
				name = barchart-http
			}
			pivotal {
				id = 896678
				name = Common
			}
		}
		{
			github {
				id = 0
				name = barchart-kerberos
			}
			pivotal {
				id = 896678
				name = Common 
			}
		}
		{
			github {
				id = 0
				name = barchart-inst
			}
			pivotal {
				id = 896918
				name = Instrument 
			}
		}
		{
			github {
				id = 0
				name = barchart-pivotal-github
			}
			pivotal {
				id = 891920
				name = Operations 
			}
		}
	]
	
}
